 _____     ______           ______                            
|_   _|    | ___ \          | ___ \                           
  | |______| |_/ /_____  __ | |_/ /   _ _ __  _ __   ___ _ __ 
  | |______|    // _ \ \/ / |    / | | | '_ \| '_ \ / _ \ '__|
  | |      | |\ \  __/>  <  | |\ \ |_| | | | | | | |  __/ |   
  \_/      \_| \_\___/_/\_\ \_| \_\__,_|_| |_|_| |_|\___|_|   
                                                            										                                                                              													                                                    
			NOVO JOGO (n)
			CARREGAR JOGO (c)
			TOP 10 (t)
			SAIR (r)

         
